<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="test/bootstrap.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnFailure="true"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Omnimail Test Suite">
            <directory>./test/tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html"
             target="./build/coverage/html"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="coverage-clover"
             target="./build/coverage/log/coverage.xml"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix=".php">./vendor</directory>
                <directory suffix=".php">./tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
